gui:
  title: "&8✦ Your Homes ✦"

homes:
  available:
    name: "&eHome &6%number%"
    lore:
      - "&7Click to &aset home"
      - "&7at your current location"

  set:
    name: "&aHome &2%number%"
    lore:
      - "&7Click to &bteleport"
      - "&7to your home"

  locked:
    name: "&cLocked Home &4%number%"
    lore:
      - "&7Upgrade your rank"
      - "&7to unlock this home"

reset:
  name: "&c&lReset All Homes"
  lore:
    - "&7Click to delete"
    - "&7all your homes"
