messages:
  only-survival: "&cHomes sirf Survival world me allowed hai!"
  home-set: "&aHome %number% set ho gaya!"
  home-teleport: "&bTeleported to Home %number%"
  home-not-set: "&cYe home abhi set nahi hai!"

titles:
  home-set:
    title: "&aHome Set"
    subtitle: "&7Home %number% saved"

  home-teleport:
    title: "&bTeleported"
    subtitle: "&7Home %number%"

  locked:
    title: "&cLocked"
    subtitle: "&7Upgrade your rank"

  reset:
    title: "&cHomes Reset"
    subtitle: "&7All homes deleted"

reminder:
  enabled: true
  interval-seconds: 60
  message: "&eUse &a/homes &eto set your homes!"
